{
	"nodes":[
		{"id":"56c13862013d20ee","type":"text","text":"Basic Features Done","x":491,"y":-320,"width":250,"height":63},
		{"id":"0cfeffdcd5346892","type":"text","text":"Create Frontend","x":491,"y":-520,"width":250,"height":60},
		{"id":"22363288f18f7457","type":"text","text":"FrontEnd Testing","x":491,"y":-420,"width":250,"height":60},
		{"id":"e9b10b7446d65ef8","type":"text","text":"Get Todo with Filtering","x":331,"y":-1100,"width":250,"height":60,"color":"4"},
		{"id":"f368fc8fe8a3efff","type":"text","text":"Todo Crud Done","x":394,"y":-1000,"width":195,"height":50,"color":"4"},
		{"id":"8a5f0c4bfa32eebc","type":"text","text":"Get Todos","x":-159,"y":-1400,"width":250,"height":60,"color":"4"},
		{"id":"593ab548bea51652","type":"text","text":"Create Todo","x":-159,"y":-1280,"width":250,"height":60,"color":"4"},
		{"id":"e6d0af74c63de886","type":"text","text":"Delete Todo","x":-159,"y":-1170,"width":250,"height":50,"color":"4"},
		{"id":"b45bab7c2d38d603","type":"text","text":"Update Todo","x":206,"y":-1340,"width":250,"height":60,"color":"4"},
		{"id":"d4bc578799bcced4","type":"text","text":"Complete Todo","x":276,"y":-1220,"width":250,"height":60,"color":"4"},
		{"id":"58d852b5c7a03240","type":"text","text":"Setup Minitest","x":456,"y":-900,"width":250,"height":60,"color":"4"},
		{"id":"d2aba7e2a097b591","type":"text","text":"Add Todo Tests","x":526,"y":-780,"width":180,"height":50,"color":"4"},
		{"id":"573d2a7b84a9ba9c","type":"text","text":"Setup Ruby","x":-499,"y":-2100,"width":250,"height":60,"color":"4"},
		{"id":"8d48d2c16897cb11","type":"text","text":"Setup GraphQL","x":-220,"y":-2040,"width":250,"height":60,"color":"4"},
		{"id":"c3a6660ab3c4f5af","type":"text","text":"Setup Postgres","x":-499,"y":-1960,"width":250,"height":60,"color":"4"},
		{"id":"a121c5554feb8a24","type":"text","text":"Setup Postgres Docker","x":-220,"y":-1860,"width":250,"height":50,"color":"4"},
		{"id":"69a075982f4a35bc","type":"text","text":"Backend Setup Done","x":-499,"y":-1780,"width":250,"height":60,"color":"4"},
		{"id":"77407de64472af2f","type":"text","text":"User Model","x":-220,"y":-1720,"width":250,"height":60,"color":"4"},
		{"id":"032aed27409bc405","type":"text","text":"Project Model","x":-499,"y":-1640,"width":250,"height":60,"color":"4"},
		{"id":"df7b068001a444df","type":"text","text":"Create and Delete User","x":602,"y":-1610,"width":250,"height":60,"color":"4"},
		{"id":"8fdffe45412183f4","type":"text","text":"Login and Logout","x":630,"y":-1430,"width":194,"height":60,"color":"4"},
		{"id":"a9fcf7e6a2ff27b4","type":"text","text":"Session and Authentication","x":589,"y":-1517,"width":277,"height":54,"color":"4"},
		{"id":"eeeb8f1752068a47","type":"text","text":"Todo Model","x":-464,"y":-1490,"width":180,"height":60,"color":"4"},
		{"id":"9c1cb7d357aa3426","x":-187,"y":-950,"width":307,"height":50,"color":"4","type":"text","text":"Create, Delete, Update Project"}
	],
	"edges":[
		{"id":"2e1bbee17b5ecba8","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"593ab548bea51652","toSide":"left"},
		{"id":"d303537fffab84a5","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"e6d0af74c63de886","toSide":"left"},
		{"id":"2023d51ed98670fb","fromNode":"593ab548bea51652","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"d5b39c40561ebb65","fromNode":"e6d0af74c63de886","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"2ae4b6d645a8ba4b","fromNode":"b45bab7c2d38d603","fromSide":"bottom","toNode":"d4bc578799bcced4","toSide":"top"},
		{"id":"8a37ce9c0e7a9aab","fromNode":"eeeb8f1752068a47","fromSide":"right","toNode":"8a5f0c4bfa32eebc","toSide":"left"},
		{"id":"50f1c82ce8a73404","fromNode":"8a5f0c4bfa32eebc","fromSide":"right","toNode":"b45bab7c2d38d603","toSide":"left"},
		{"id":"efaaae9760aef8cc","fromNode":"d4bc578799bcced4","fromSide":"bottom","toNode":"e9b10b7446d65ef8","toSide":"top"},
		{"id":"2d7388ca0aae327a","fromNode":"e9b10b7446d65ef8","fromSide":"bottom","toNode":"f368fc8fe8a3efff","toSide":"top"},
		{"id":"f51c2501f5ca7703","fromNode":"0cfeffdcd5346892","fromSide":"bottom","toNode":"22363288f18f7457","toSide":"top"},
		{"id":"859fdc3a77007dc6","fromNode":"22363288f18f7457","fromSide":"bottom","toNode":"56c13862013d20ee","toSide":"top"},
		{"id":"309110d6a7b089ee","fromNode":"f368fc8fe8a3efff","fromSide":"bottom","toNode":"58d852b5c7a03240","toSide":"top"},
		{"id":"2d510a77e30729ac","fromNode":"58d852b5c7a03240","fromSide":"bottom","toNode":"d2aba7e2a097b591","toSide":"top"},
		{"id":"093ec5d7a128eb3a","fromNode":"573d2a7b84a9ba9c","fromSide":"bottom","toNode":"8d48d2c16897cb11","toSide":"left"},
		{"id":"2f645115f0a10d56","fromNode":"8d48d2c16897cb11","fromSide":"bottom","toNode":"c3a6660ab3c4f5af","toSide":"right"},
		{"id":"e5f5ac4791acd807","fromNode":"c3a6660ab3c4f5af","fromSide":"bottom","toNode":"a121c5554feb8a24","toSide":"top"},
		{"id":"ec21c7c079f83853","fromNode":"a121c5554feb8a24","fromSide":"bottom","toNode":"69a075982f4a35bc","toSide":"top"},
		{"id":"3d2a1412e20720c0","fromNode":"69a075982f4a35bc","fromSide":"bottom","toNode":"77407de64472af2f","toSide":"left"},
		{"id":"1aaef21ccfbf8472","fromNode":"77407de64472af2f","fromSide":"bottom","toNode":"032aed27409bc405","toSide":"right"},
		{"id":"fc7a764017e259e7","fromNode":"df7b068001a444df","fromSide":"bottom","toNode":"a9fcf7e6a2ff27b4","toSide":"top"},
		{"id":"3259d240df4da72c","fromNode":"a9fcf7e6a2ff27b4","fromSide":"bottom","toNode":"8fdffe45412183f4","toSide":"top"},
		{"id":"d808c23ccbdb095e","fromNode":"77407de64472af2f","fromSide":"right","toNode":"df7b068001a444df","toSide":"top"},
		{"id":"b654a36483a3d141","fromNode":"032aed27409bc405","fromSide":"bottom","toNode":"eeeb8f1752068a47","toSide":"top"},
		{"id":"5773293582f631ab","fromNode":"032aed27409bc405","fromSide":"left","toNode":"9c1cb7d357aa3426","toSide":"left"},
		{"id":"54ced2fcaf46fb3a","fromNode":"9c1cb7d357aa3426","fromSide":"right","toNode":"f368fc8fe8a3efff","toSide":"left"},
		{"id":"cae4ffcdeec315bf","fromNode":"8fdffe45412183f4","fromSide":"bottom","toNode":"f368fc8fe8a3efff","toSide":"right"},
		{"id":"fd4fbfd182f94008","fromNode":"d2aba7e2a097b591","fromSide":"bottom","toNode":"0cfeffdcd5346892","toSide":"top"}
	]
}